#spring.datasource.url=jdbc:postgresql://192.168.14.36:5432/viid_test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5434/viid
spring.datasource.username=gpadmin
spring.datasource.password=gpadmin
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8895
#自定义参数
generate.database-type=gp

#日志
logging.file=log/database.log
logging.file.max-size=20MB

#jaskson
logging.level.com.unis.db=DEBUG
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

