#spring.datasource.url=jdbc:postgresql://192.168.14.36:5432/viid_test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.15.65:5434/viid
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8894
#自定义参数
generate.database-type=pg

#日志
logging.file=log/database.log
logging.level.com.unis.db=DEBUG
logging.file.max-size=20MB

#jaskson
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

